# employee-training-management

./: .gitignore  Assignment-v1.sln  EmployeeTrainingManagement.sln
Application/: Application.csproj  DALException.cs  ILogger.cs  IReportGenerationService.cs  MapperException.cs
Application.Tests/: Application.Tests.csproj
Assignment-v1/: Assignment-v1.csproj
Assignment-v1/Common/: DbUtil.cs  MapperBase.cs
Assignment-v1/Enrollment/: Enrollment.cs  EnrollmentDAL.cs  EnrollmentMapper.cs  EnrollmentRepository.cs  EnrollmentStatusEnum.cs  IEnrollmentDAL.cs  IEnrollmentRepository.cs  IEnrollmentService.cs
Assignment-v1/Training/: ITrainingDAL.cs  ITrainingRepository.cs  ITrainingService.cs  Training.cs  TrainingDAL.cs  TrainingMapper.cs  TrainingRepository.cs
Assignment-v1/User/: IUserDAL.cs  IUserRepository.cs  IUserService.cs  User.cs  UserDAL.cs  UserMapper.cs  UserRepository.cs  UserRoleEnum.cs  UserService.cs
Console/: App.config  DIConsoleApp.csproj  DIConsoleApp.sln  Program.cs  packages.config
Core/: Domain.csproj  Domain.sln
Core/Common/: MapperBase.cs
Core/Enrollment/: Enrollment.cs  EnrollmentMapper.cs  EnrollmentStatusEnum.cs
Core/Training/: Training.cs  TrainingMapper.cs
Core/User/: UserRoleEnum.cs
Domain/: Account.cs  AccountTypeEnum.cs  ApprovalStatusEnum.cs  Department.cs  Domain.csproj  Employee.cs  EmployeeUpload.cs  Enrollment.cs  EnrollmentNotification.cs  Prerequisite.cs  Training.cs  TrainingPrerequisite.cs
Infrastructure/: Infrastructure.csproj  packages.config
WebMVC/: Global.asax.cs  Web.config  WebMVC.csproj  WebMVC.sln  (+4 more)
(+177 files in other folders)
